[tox]
envlist = B002


[pytest]
pep8maxlinelength = 119
norecursedirs = .git .tox env coverage docs
pep8ignore =
    docs/conf.py ALL


[testenv]
basepython =
    B002: python3.6

[testenv:B002]
usedevelop = True
deps =
    -rrequirements.txt
    -rrequirements-test.txt

passenv = HOME LANG LC_ALL

commands =
    autopep8 \
        --in-place \
        --aggressive \
        --recursive \
        --max-line-length 119 \
        --ignore=W503 \
        --exclude .tox \
        {toxinidir}

[testenv:venv]
toxworkdir = ../.tox
envdir = B002
commands =
    {posargs}
